events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name root;
        root /usr/share/nginx/html;
        index index.html;
        location /master-stopwatch {
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
    }
}
